##############################################################################
#                     LSHTM Model Interventions List                         #
#                                                                            #
#   List of intervention presets which are factors applied to each of the    #
#   9 defined contact matrices.                                              #
#                                                                            #
#   @author :   N. Davies, et. al. (LSHTM), K. Zarebski (UKAEA)              #
#   @date   :   last modified 2020-09-18                                     #
#                                                                            #
##############################################################################

[school_closures]
home = 1.0
work = 1.0
schools = 0.0
other = 1.0
home_elderly = 1.0
work_elderly = 1.0
schools_elderly = 0.0
other_elderly = 1.0
child_elderly = 0
fIs_perage = 1

[social_distancing]
home = 1.0
work = 0.5
schools = 1.0
other = 0.5
home_elderly = 1.0
work_elderly = 0.5
schools_elderly = 1.0
other_elderly = 0.5
child_elderly = 0
fIs_perage = 1

[elderly_shielding]
home = 1.0
work = 1.0
schools = 1.0
other = 1.0
home_elderly = 1.0
work_elderly = 0.25
schools_elderly = 1.0
other_elderly = 0.25
child_elderly = 0
fIs_perage = 1

[self_isolation]
home = 1.0
work = 1.0
schools = 1.0
other = 1.0
home_elderly = 1.0
work_elderly = 1.0
schools_elderly = 1.0
other_elderly = 1.0
child_elderly = 1.0
fIs_perage = 0.65

[combination]
home = 1.0
work = 0.5
schools = 0.0
other = 0.5
home_elderly = 1.0
work_elderly = 0.25
schools_elderly = 0.0
other_elderly = 0.25
child_elderly = 0
fIs_perage = 0.65

[intensive]
home = 1
work = 0.655
schools = 1
other = 0.59155
home_elderly = 1
work_elderly = 0.25
schools_elderly = 1
other_elderly = 0.157375
child_elderly = 0
fIs_perage = 0.65