##############################################################################
#                     LSHTM Model Local Run Configuration                    #
#                                                                            #
#   The following define parameters for running the model without the API    #
#   in local mode (or 'vanilla'). The definitions are stated where known,    #
#   those which are more uncertain are stated as 'verify'.                   #
#                                                                            #
#   @author :   K. Zarebski                                                  #
#   @date   :   last modified 2020-09-18                                     #
#                                                                            #
##############################################################################

[run_mode]
# This can be set to anything for a normal run
# the only specific case is 'R0 Analysis' which
# rather than run the model simply determines how
# the current intervention affects the value of R0
mode = Other

[intervention_preset]
# Use the intervention preset 'Combination' from the
# interventions configuration file (these are not available
# in API running, the user instead defines the intervention
# array themselves)
name = Combination

[time]
# Maximum time for gamma delay function
max = 60

# Time step of gamma delay function
step = 0.25

# Start time for gamma delay function
start = 0

# Simulation duration (assumed)
end = 365

# Simulation start date
start_date = 2020-01-29

[elderly]
# Bin from which citizen is defined as being 'elderly'
# in the current binning of 5 years this would be 70+
from_bin = 15

[dE]
# Parameters for gamma distribution representing dE
mu = 4.0
shape = 4.0

[dIp]
# Parameters for gamma distribution representing dIp
mu = 1.5
shape = 4.0

[dIs]
# Parameters for gamma distribution representing dIs
mu = 3.5
shape = 4.0

[dIa]
# Parameters for gamma distribution representing dIa
mu = 5.0
shape = 4.0

[fIp]
# Scale factor for compartment Ip
value = 1

[fIa]
# Scale factor for compartment Ia
value = 0.5

[fIs]
# Scale factor for compartment Is
value = 1

[tau]
# ?
value = 1

[rho]
# ?
value = 1

[dH]
# UNUSED
value = 1

[dC]
# UNUSED
value = 1

[delay_Ip_to_hosp]
# Parameters for gamma distribution representing move
# from compartment Ip to Hospitalisation
mu = 7
shape = 7

[delay_to_icu]
# Parameters for gamma distribution representing move
# to ICU
mu = 10
shape = 10

[delay_to_non_icu]
# Parameters for gamma distribution representing move
# to non-ICU
mu = 8
shape = 8

[delay_Ip_to_death]
# Parameters for gamma distribution representing move
# from compartment Ip to deceased
mu = 22
shape = 22

[lockdown_trigger]
# Trigger lockdown based on national/local data
trigger = national
# Lockdown duration
duration = 84
# Trigger lockdown based on ICU bed usage being
# above a threshold, '-1' turns this off (verify)
icu_bed_usage = -1
# Trigger lockdown based on an offset from the
# maxima in the number of cases during the
# pandemic (verify)
intervention_shift = 0

[school_holiday_rates]
# Scale factors applied to the 9 created contact
# matrices based on the school holiday period
home = 1
work = 1
schools = 0
other = 1
home_elderly = 1
work_elderly = 1
schools_elderly = 0
other_elderly = 1
child_elderly = 1

[lockdown_rates]
# Scale factors applied to the 9 created contact
# matrices during lockdown period
home = 1
work = 0.1
schools = 0.1
other = 0.1
home_elderly = 1
work_elderly = 0.1
schools_elderly = 0.1
other_elderly = 0.1
child_elderly = 1

[seed]
# Seed for random number generators, '-1' is time based seeding
value = -1
# Minimum age for seeded pandemic victim
min_age = 25
# Maximum age for seeded pandemic victim
max_age = 50
# Number of individuals seeded (verify!)
seeding_start_range = 0:20

[deterministic]
# Whether to use priors (verify!)
isTrue = False

[report]
# Record observations every N steps
frequency = 4

[fast_multinomial]
# ?
isTrue  = False

[r0_distribution]
# Gaussian distribution for seeding R0 values
mean = 2.675739
sd = 0.5719293

[child_grandparentcontacts]
# Whether or not to simulate Child-Grandparent contact
enabled = True